[00:30.54] If you stumble and fall, you'll be left behind.
[00:36.96] Stumbling through the muddy water, I trudge onward once more today.
[00:44.52] My world's all tarnished now No more idle chatter
[00:51.02] The ingrained logic of loneliness, now impossible to wipe away.
[01:00.52] Even after being tested, I decided to stay here.
[00:58.43] 
[01:07.21] He muttered "It can't be helped" like a spell.
[01:17.21] Smash what's been built up
[01:13.57] Take off everything you're wearing
[01:17.02] 
[01:20.54] Quench your parched brain with endless blood and sweat
[01:27.33] Back then, we were surely boys with all our might.
[01:35.18] Who will open the world?
[01:40.68] 
[01:42.55] If you forget to play, you'll grow old and wither away.
[01:49.09] Lately it's been all work
[01:52.94] I can't laugh anymore
[01:57.44] Among the junk
[01:55.89] 
[01:59.17] Weren't there so many things that shone?
[02:04.98] Before everything precious is buried
[02:13.98] Blow away anything that gets in the way
[02:11.08] 
[02:14.70] Dodging the clinging thing
[02:18.03] Quench my parched heart with endless blood and tears
[02:25.18] Back then, we were surely boys with all our might.
[02:32.46] If you're scared, nothing will come of it.
[02:38.46] 
[02:50.96] A stagnant landscape
[02:54.81] I'm done trying to find the answer!
[03:00.64] Even muddy water becomes fresh hope in an instant.
[03:06.52] Clear and transparent
[03:10.02] Smash everything you've built up
[03:08.27] 
[03:11.91] Take off everything you're wearing
[03:15.35] Parabolas toward the dream drawn in layers upon layers
[03:22.78] Without a doubt, we've always been boys giving it our all.
[03:29.73] I am the one who opens the world.
[03:34.73] 
[03:38.19] The view is crystal clear.