[00:29:00] Tsumazuite, korondetara oitekarenda
[00:38:00] Doromizu no naka wo kyou mo yoromekinagara susumu
[00:46:00] Yogorechimatta boku no sekai uita hanashi nado nai
[00:52:00] Shimitsuita kodoku ronri, nuguenakunatteiru
[00:59:00] Tamesarete made mo koko ni iru koto wo kimeta noni
[01:08:00] Jumon no you ni “shikatanai” to tsubuyaiteita
[01:15:00] Tsumiageta mono bukkowashite mi ni tsuketa mono topparatte
[01:21:00] Tomedonai chi to ase de kawaita nou wo uruose
[01:28:00] Ano koro no bokura wa kitto zenryoku de shounen datta
[01:35:00] Sekai wo hiraku no wa dare da?
[01:43:00] Asobu koto wasuretetara oitekarenda
[01:50:00] Kokon toko wa shigoto onrii waraenakunatteiru
[01:56:00] Garakuta no naka ni kagayaiteta mono ga ippai attarou?
[02:05:00] “Taisetsu na mono” subete umorete shimau mae ni
[02:11:00] Saegiru mono wa buttobashite matowaritsuku mono kawashite
[02:18:00] Tomedonai chi to namida de kawaita shinzou uruose
[02:26:00] Ano koro no bokura wa kitto zenryoku de shounen datta
[02:33:00] Obietetara nani mo umarenai
[02:52:00] Yodonda keshiki ni kotae wo mitsukedasu no wa mou yame da!
[03:01:00] Nigotta mizu mo atarashii hikari de sugu ni sumiwatatte yuku
[03:09:00] Tsumiageta mono bukkowashite mi ni tsuketa mono topparatte
[03:16:00] Ikue ni kasanariau egaita yume e no houbutsusen
[03:23:00] Magire mo naku bokura zutto zenryoku de shounen nanda
[03:30:00] Sekai wo hiraku no wa boku da
[03:38:00] Shikai wa mou sumikitteru